[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = plone.app.blob
package-extras = [test]

extensions = mr.developer
sources = sources
sources-dir = src-dev
auto-checkout = 
    plone.app.testing
    plone.app.imaging
    Products.GenericSetup

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
zope = svn://svn.zope.org/repos/main/

[versions]
plone.app.testing =
plone.app.blob = 

[sources]
plone.app.testing         = git ${remotes:plone}/plone.app.testing.git pushurl=${remotes:plone_push}/plone.app.testing.git branch=tomgross-ptc
plone.app.imaging         = git ${remotes:plone}/plone.app.imaging.git pushurl=${remotes:plone_push}/plone.app.imaging.git branch=tomgross-ptc
Products.GenericSetup     = svn svn://svn.zope.org/repos/main/Products.GenericSetup/trunk

